<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="justforfun.dualnback.controller.SessionController">
   <children>
      <BorderPane layoutX="265.0" layoutY="130.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <AnchorPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutX="278.0" layoutY="12.0" prefHeight="27.0" prefWidth="369.0" text="Press SPACE to begin session" textAlignment="CENTER" textFill="#1a35b9" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="DejaVu Sans Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </bottom>
         <top>
            <BorderPane prefHeight="56.0" prefWidth="910.0" BorderPane.alignment="CENTER">
               <center>
                  <Label fx:id="nbackLevelLabel" text="Dual N-Back " BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="200.0" />
                     </BorderPane.margin></Label>
               </center>
               <left>
                  <VBox prefHeight="71.0" prefWidth="183.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </BorderPane.margin>
                     <children>
                        <Label text="C: Change configuration" />
                     </children>
                  </VBox>
               </left>
            </BorderPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
